APP_PORT=3000

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=imthon_5oy

# CORS
CORS_ORIGINS=*

# JWT
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_TIME=600
REFRESH_TOKEN_SECRET=contr
REFRESH_TOKEN_TIME=1h

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/users/google/callback
